<Project Sdk="Microsoft.NET.Sdk.Web">
	
    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
	
	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="DotNetEnv" Version="3.1.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\LMS.Application\LMS.Application.csproj" />
	<ProjectReference Include="..\LMS.Common\LMS.Common.csproj" />
	<ProjectReference Include="..\LMS.Domain\LMS.Domain.csproj" />
	<ProjectReference Include="..\LMS.Infrastructure\LMS.Infrastructure.csproj" />
	</ItemGroup>

</Project>
