# LMS

./: .gitignore  LMS.sln  README.md
Api/Properties/: launchSettings.json
LMS.Api/: LMS.Api.csproj  LMS.Api.http  Program.cs  appsettings.json
LMS.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  CourseEnrollmentsController.cs  CourseTutorsController.cs  CoursesController.cs  EnrollmentsController.cs  TagsController.cs  UsersController.cs
LMS.Api/Properties/: launchSettings.json
LMS.Application/: LMS.Application.csproj
LMS.Application/DTOs/: AnalyticsDto.cs  AuthDto.cs  CategoryDto.cs  CommonDto.cs  CourseDto.cs  EnrollmentDto.cs  JwtResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ScheduleDtos.cs  TagDto.cs  UserDTOs.cs  UserDto.cs
LMS.Application/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  INotificationService.cs  IScheduleService.cs  ITagService.cs  IUserService.cs
LMS.Application/Mappings/: MappingProfile.cs
LMS.Application/Services/: AnalyticsService.cs  AuthService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  NotificationService.cs  RefreshTokenService.cs  ScheduleService.cs  TagService.cs  UserService.cs
LMS.Application/Strategies/Sorting/: ISortStrategy.cs  SortStrategyFactory.cs  SortStrategyOperationFilter.cs
LMS.Application/Strategies/Sorting/Concrete/: CourseSortStrategies.cs  UserSortStrategies.cs
LMS.Application/Validators/: AuthValidators.cs  CategoryValidators.cs  CourseValidators.cs  EnrollmentValidators.cs  ScheduleValidators.cs  TagValidators.cs  UserValidators.cs  Validators.cs
LMS.Common/: Class1.cs  LMS.Common.csproj
LMS.Common/Helpers/: PredicateBuilder.cs  ValidationHelpers.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Entities/: AppUser.cs  Category.cs  Course.cs  Enrollment.cs  Notification.cs  RefreshToken.cs  Schedule.cs  ScheduleSession.cs  StudentProfile.cs  Tag.cs  TutorProfile.cs
LMS.Domain/Enums/: Enums.cs
LMS.Domain/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IPrerequisiteRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IScheduleRepository.cs  (+5 more)
LMS.Infrastructure/: LMS.Infrastructure.csproj  UnitOfWork.cs
(+35 files in other folders)
